<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to the Juice Shop!</title>
	<style>
			h2 {
					color: green;
			}
	.product-card h2 {
		color: green;
	}

	.product-card button {
		padding: 10px 20px;
		background-color: green;
		color: white;
		border-radius: 5px;
		margin-top: 10px;
	}

	.product-card {
        display: inline-block;
        width: 33%;
        text-align: center;
        margin: 10px;
        vertical-align: top;
        position: relative;
    }

    .product-card img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50%;
        height: 50%;
    }
	</style>
</head>

<body style="background-color:#f9fafc;">
	<h1>Enjoy our product selection!</h1>
	<img alt="My Logo" src="./my_logo.jpg" width="400"/>
	<br>
<div class="product-card">
	<img alt="Orange Juice" src="./orange_juice.jpg" width="150"/>
	<h2>Orange Juice</h2>
	<p>$5.99</p>
	<p>Nutritional Information:</p>
	<p>Serving size: 8 fl oz</p>
	<p>Calories: 120</p>
	<p>Ingredients: Oranges, water, sugar</p>
	<button onclick="alert('Thanks for your purchase of Orange Juice!')">Buy Now</button>
</div>
<div class="product-card">
		<img alt="Apple Juice" src="./apple_juice.jpg" width="150"/>
<h2>Apple Juice</h2>
<p>$4.99</p>
<p>Nutritional Information:</p>
<p>Serving size: 8 fl oz</p>
<p>Calories: 110</p>
<p>Ingredients: Apples, water, sugar</p>
<button onclick="alert('Thanks for your purchase of Apple Juice!')">Buy Now</button>

		</div>
<div class="product-card">
	<img alt="Mango Juice" src="./mango_juice.jpg" width="150"/>
	<h2>Mango Juice</h2>
	<p>$6.99</p>
	<p>Nutritional Information:</p>
	<p>Serving size: 8 fl oz</p>
	<p>Calories: 130</p>
	<p>Ingredients: Mangoes, water, sugar</p>
	<button onclick="alert('Thanks for your purchase of Mango Juice!')">Buy Now</button>
</div>
<p>Navigate back  <a href="./index.html">home!</a> We still have the best juices.</p>
<p>This site is sponsored by <a href="https://www.wctc.edu">www.wctc.edu</a></p>
</body>
</html>